# Anal-tica-S-smica-con-Hadoop-MapReduce-Power-BI-Per-2019-2025-

./: README.md  graficos.pbix
Codigos JAVA/Q1promedio/: pom.xml
Codigos JAVA/Q1promedio/src/main/java/Q1Promedio/: Q1Driver.java  Q1Mapper.java  Q1Reducer.java
Codigos JAVA/Q2Mediana/: pom.xml
Codigos JAVA/Q2Mediana/src/main/java/Q2Mediana/: Q2Driver.java  Q2Mapper.java  Q2Reducer.java
Codigos JAVA/Q3Desviacion/: pom.xml
Codigos JAVA/Q3Desviacion/src/main/java/Q3Desviacion/: Q3Driver.java  Q3Mapper.java  Q3Reducer.java
Codigos JAVA/Q4TasaAnual/: pom.xml
Codigos JAVA/Q4TasaAnual/src/main/java/Q4TasaAnual/: J1Mapper.java  J1Reducer.java  J2Mapper.java  J2Reducer.java  J3Mapper.java  J3Reducer.java  Q4Driver.java
Codigos JAVA/Q5TendenciaMensual/: pom.xml
Codigos JAVA/Q5TendenciaMensual/src/main/java/Q5TendenciaMensual/: J1Mapper.java  J1Reducer.java  J2Mapper.java  J2Reducer.java  J3Mapper.java  J3Reducer.java  Q5Driver.java
Codigos JAVA/Q6RegresionLineal/: pom.xml
Codigos JAVA/Q6RegresionLineal/src/main/java/Q6RegresionLineal/: RegCombiner.java  RegMapper.java  RegReducer.java  RegressionDriver.java
Codigos JAVA/Q7RegresionLogistica/: pom.xml
Codigos JAVA/Q7RegresionLogistica/src/main/java/Q7RegresionLogistica/: GradientMapper.java  GradientReducer.java  LogisticRegressionDriver.java
outputs/input/: IGP_ACELDAT_Peru_2019-2025_Dataset.csv
outputs/out1/: part-r-00000
outputs/out2/: part-r-00000
outputs/out3/: part-r-00000
outputs/out4/q4_j1/: part-r-00000
outputs/out4/q4_j2/: part-r-00000
outputs/out4/q4_j3/: part-r-00000
outputs/out5/q5_j1/: part-r-00000
outputs/out5/q5_j2/: part-r-00000
outputs/out5/q5_j3/: part-r-00000
outputs/out6/: part-r-00000
outputs/out7/betas/: beta-1.txt  beta-10.txt  beta-11.txt  beta-12.txt  beta-13.txt  beta-14.txt  beta-15.txt  beta-16.txt  beta-17.txt  beta-18.txt  beta-19.txt  beta-2.txt  beta-3.txt  beta-4.txt  beta-5.txt  beta-6.txt  beta-7.txt  beta-8.txt  beta-9.txt
outputs/out7/iteration-1/: part-r-00000
outputs/out7/iteration-11/: part-r-00000
outputs/out7/iteration-16/: part-r-00000
