<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.lab</groupId>
  <artifactId>Q4TasaAnual</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Tu versión de Hadoop -->
    <hadoop.version>3.3.6</hadoop.version>
  </properties>

  <dependencies>
    <!-- “Baterías incluidas” para compilar apps MR/HDFS/YARN.
         Scope provided = Hadoop lo aporta en runtime (clúster/local install). -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- (Opcional) Si usas clases específicas en tests locales sin 'hadoop jar',
         puedes añadir estas como provided también:
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- Asegura compilación con Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Deja un JAR delgado con tu clase principal (útil para 'hadoop jar <jar>') -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- No generes POM reducido por ahora -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- Pon tu clase Driver como Main-Class -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- Cambia a tu clase real si no es esta -->
                  <mainClass>Q4TasaAnual.Q4Driver</mainClass>
                </transformer>
              </transformers>
              <!-- Con scope 'provided', no se incluirán jars de Hadoop en el artefacto -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
